{
  "name": "arbk-scraper",
  "version": "1.0.0",
  "description": "ARBK Kosovo business registry lookup microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "playwright": "1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
